# Site-MyCompany

./: MyCompany.csproj  MyCompany.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
Migrations/: 20221223192120__initial.Designer.cs  20221223192120__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Extencions.cs
Views/Home/: Index.cshtml
Views/Services/: Show.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.min.js
wwwroot/sass/: main.scss
